% Tento soubor nahraďte vlastním souborem s přílohami (nadpisy níže jsou pouze pro příklad)

% Umístění obsahu paměťového média do příloh je vhodné konzultovat s vedoucím
\chapter{Obsah přiloženého paměťového média}
\label{Repository}

Soubory uložené na přiloženém paměťovém médiu jsou organizovány dle níže uvedené struktury. Dvě hlavní složky souborů jsou \verb|scripts| obsahující skripty v jazyce Python použité pro tvorbu datové sady a \verb|dataset|, v~níž je uložena samotná datová sada. Ve složce \verb|text_src| je přiložen zdrojový kód technické zprávy.
\vspace{10pt}
\dirtree{%
.1 ./.
.2 dataset.
.2 scripts.
.3 generator\_actors.py.
.3 generator\_bbox.py.
.3 generator\_kitti.py.
.3 generator\_labels.py.
.3 generator\_utils.py.
.3 README.
.2 text\_src.
.2 poster.pdf.
.2 README.
.2 technical\_report.pdf.
}

\vspace{15pt}
Vzhledem ke členění jeho obsahu jsou na médiu přiloženy dva různé README soubory. První z nich slouží k obecné orientaci v přiložených souborech, druhý popisuje konkrétní skripty řešení a prostředí, v němž byly spouštěny. Výňatky kódu přejaté z existujících volně dostupných řešení jsou ve skriptech odpovídajícím způsobem vyznačeny.

\chapter{Plakát\vspace{-1.5em}}

\begin{figure}[H]
    \centering
    \includegraphics[height=0.77\textheight]{plakat.pdf}
\end{figure}
