    @INPROCEEDINGS{Metriky,
      author={Padilla, Rafael and Netto, Sergio L. and da Silva, Eduardo A. B.},
      booktitle={2020 International Conference on Systems, Signals and Image Processing (IWSSIP)}, 
      title={A Survey on Performance Metrics for Object-Detection Algorithms}, 
      year={2020},
      pages={237-242},
      doi={10.1109/IWSSIP48289.2020.9145130}
  }

    @INPROCEEDINGS{Kitti3D,
      author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
      title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
      booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
      year = {2012}
    }

    @article{KittiSetup,
      title={Vision meets robotics: The kitti dataset},
      author={Geiger, Andreas and Lenz, Philip and Stiller, Christoph and Urtasun, Raquel},
      journal={The International Journal of Robotics Research},
      volume={32},
      number={11},
      pages={1231--1237},
      year={2013},
      publisher={Sage Publications Sage UK: London, England}
    }

    @misc{voxelnet,
          title={VoxelNet: End-to-End Learning for Point Cloud Based 3D Object Detection}, 
          author={Yin Zhou and Oncel Tuzel},
          year={2017},
          eprint={1711.06396},
          archivePrefix={arXiv},
          primaryClass={cs.CV}
    }

    @inproceedings{Carla,
      title = {{CARLA}: {An} Open Urban Driving Simulator},
      author = {Alexey Dosovitskiy and German Ros and Felipe Codevilla and Antonio Lopez and Vladlen Koltun},
      booktitle = {Proceedings of the 1st Annual Conference on Robot Learning},
      pages = {1--16},
      year = {2017}
      
    }

    @website{CarlaAnnotate,
      author =       "Mukhlas Adib",
      title =        "CARLA Vehicle 2D Bounding Box Annotation Module",
      howpublished = "online",
      url =          "https://mukhlasadib.github.io/CARLA-2DBBox/",
      cited =        "2023-04-15"
    }

    @misc{GTA,
      title={Beyond Grand Theft Auto V for Training, Testing and Enhancing Deep Learning in Self Driving Cars}, 
      author={Mark Martinez and Chawin Sitawarin and Kevin Finch and Lennart Meincke and Alex Yablonski and Alain Kornhauser},
      year={2017},
      eprint={1712.01397},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
    }

    @INPROCEEDINGS{StandardDrivenArchitecture,
      author={Serban, Alexandru Constantin and Poll, Erik and Visser, Joost},
      booktitle={2018 IEEE International Conference on Software Architecture Companion (ICSA-C)}, 
      title={A Standard Driven Software Architecture for Fully Autonomous Vehicles}, 
      year={2018},
      volume={},
      number={},
      pages={120-127},
      doi={10.1109/ICSA-C.2018.00040}
    }
    
    @inproceedings{FunctionalArchitecture,
    author = {Behere, Sagar and T\"{o}rngren, Martin},
    title = {A Functional Architecture for Autonomous Driving},
    year = {2015},
    isbn = {9781450334440},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2752489.2752491},
    doi = {10.1145/2752489.2752491},
    booktitle = {Proceedings of the First International Workshop on Automotive Software Architecture},
    pages = {3–10},
    numpages = {8},
    keywords = {autonomous driving, functional architecture, e/e architecture},
    location = {Montr\'{e}al, QC, Canada},
    series = {WASA '15}
    }

    @article{ObjectDetection20Y,
      title={Object detection in 20 years: A survey},
      author={Zou, Zhengxia and Chen, Keyan and Shi, Zhenwei and Guo, Yuhong and Ye, Jieping},
      journal={Proceedings of the IEEE},
      year={2023},
      publisher={IEEE}
    }

    @mastersthesis{HistorieADAS,
      author = {Stanislav Máčala},
      title = {Historický vývoj a moderní trendy bezpečnostních prvků osobních automobilů},
      address = {Brno},
      year = {2011},
      school = {Vysoké učení technické v Brně. Fakulta strojního inženýrství. Ústav automobilního a dopravního inženýrství},
      type = {Bakalářská práce},
      medium = {online},
      accessed = {2023-04-24},
      URL = {http://hdl.handle.net/11012/6246},
    }

    @INPROCEEDINGS{ADAS_Camera,
      author={Dabral, Shashank and Kamath, Sanmati and Appia, Vikram and Mody, Mihir and Zhang, Buyue and Batur, Umit},
      booktitle={2014 IEEE 57th International Midwest Symposium on Circuits and Systems (MWSCAS)}, 
      title={Trends in camera based Automotive Driver Assistance Systems (ADAS)}, 
      year={2014},
      volume={},
      number={},
      pages={1110-1115},
      doi={10.1109/MWSCAS.2014.6908613}}

      @article{ADAS_Review_Radar,
        author = {Ziebinski, Adam and Cupek, Rafal and Grzechca, Damian and Chruszczyk, Lukas},
        title = "{Review of advanced driver assistance systems (ADAS)}",
        journal = {AIP Conference Proceedings},
        volume = {1906},
        number = {1},
        year = {2017},
        month = {11},
        issn = {0094-243X},
        doi = {10.1063/1.5012394},
        url = {https://doi.org/10.1063/1.5012394},
        note = {120002},
        eprint = {https://pubs.aip.org/aip/acp/article-pdf/doi/10.1063/1.5012394/14149384/120002\_1\_online.pdf}
    }

    @article{LidarBased3DDet,
        title = {A comprehensive survey of LIDAR-based 3D object detection methods with deep learning for autonomous driving},
        journal = {Computers \& Graphics},
        volume = {99},
        pages = {153-181},
        year = {2021},
        issn = {0097-8493},
        doi = {https://doi.org/10.1016/j.cag.2021.07.003},
        url = {https://www.sciencedirect.com/science/article/pii/S0097849321001321},
        author = {Georgios Zamanakos and Lazaros Tsochatzidis and Angelos Amanatiadis and Ioannis Pratikakis}
    }

    @INPROCEEDINGS{SpaceLidar,
      author={Sun, Xiaoli},
      booktitle={2012 Conference on Lasers and Electro-Optics (CLEO)}, 
      title={Space-based lidar systems}, 
      year={2012},
      volume={},
      number={},
      pages={1-2},
      doi={}}

    @article{AutDrivingSurvey,
      title={Autonomous driving with deep learning: A survey of state-of-art technologies},
      author={Huang, Yu and Chen, Yue},
      journal={arXiv preprint arXiv:2006.06091},
      year={2020}
    }

    @ARTICLE{DLPointClouds,
      author={Guo, Yulan and Wang, Hanyun and Hu, Qingyong and Liu, Hao and Liu, Li and Bennamoun, Mohammed},
      journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
      title={Deep Learning for 3D Point Clouds: A Survey}, 
      year={2021},
      volume={43},
      number={12},
      pages={4338-4364},
      doi={10.1109/TPAMI.2020.3005434}
  }

  @article{3D_OD_overview,
      author       = {Yilin Wang and
                      Jiayi Ye},
      title        = {An Overview Of 3D Object Detection},
      journal      = {CoRR},
      volume       = {abs/2010.15614},
      year         = {2020},
      url          = {https://arxiv.org/abs/2010.15614},
      eprinttype    = {arXiv},
      eprint       = {2010.15614},
      timestamp    = {Tue, 03 Nov 2020 11:44:23 +0100},
      biburl       = {https://dblp.org/rec/journals/corr/abs-2010-15614.bib},
      bibsource    = {dblp computer science bibliography, https://dblp.org}
    }

    @article{3D_Detection_forAD,
        title = {3D Object Detection for Autonomous Driving: A Survey},
        journal = {Pattern Recognition},
        volume = {130},
        pages = {108796},
        year = {2022},
        issn = {0031-3203},
        doi = {https://doi.org/10.1016/j.patcog.2022.108796},
        url = {https://www.sciencedirect.com/science/article/pii/S0031320322002771},
        author = {Rui Qian and Xin Lai and Xirong Li}
    }

    @ARTICLE{Tensors,
      author={Panagakis, Yannis and Kossaifi, Jean and Chrysos, Grigorios G. and Oldfield, James and Nicolaou, Mihalis A. and Anandkumar, Anima and Zafeiriou, Stefanos},
      journal={Proceedings of the IEEE}, 
      title={Tensor Methods in Computer Vision and Deep Learning}, 
      year={2021},
      volume={109},
      number={5},
      pages={863-890},
      doi={10.1109/JPROC.2021.3074329}
  }

    @misc{TensorFlow,
        title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
        url={https://www.tensorflow.org/},
        note={Software available from tensorflow.org},
        author={
            Mart\'{i}n~Abadi and
            Ashish~Agarwal and
            Paul~Barham and
            Eugene~Brevdo and
            Zhifeng~Chen and
            Craig~Citro and
            Greg~S.~Corrado and
            Andy~Davis and
            Jeffrey~Dean and
            Matthieu~Devin and
            Sanjay~Ghemawat and
            Ian~Goodfellow and
            Andrew~Harp and
            Geoffrey~Irving and
            Michael~Isard and
            Yangqing Jia and
            Rafal~Jozefowicz and
            Lukasz~Kaiser and
            Manjunath~Kudlur and
            Josh~Levenberg and
            Dandelion~Man\'{e} and
            Rajat~Monga and
            Sherry~Moore and
            Derek~Murray and
            Chris~Olah and
            Mike~Schuster and
            Jonathon~Shlens and
            Benoit~Steiner and
            Ilya~Sutskever and
            Kunal~Talwar and
            Paul~Tucker and
            Vincent~Vanhoucke and
            Vijay~Vasudevan and
            Fernanda~Vi\'{e}gas and
            Oriol~Vinyals and
            Pete~Warden and
            Martin~Wattenberg and
            Martin~Wicke and
            Yuan~Yu and
            Xiaoqiang~Zheng},
          year={2015},
    }

    @misc{VoxelNetRepo,
      author = {Qiangui Huang},
      title = {voxelnet},
      year = {2018},
      publisher = {GitHub},
      journal = {GitHub repository},
      howpublished = {\url{https://github.com/qianguih/voxelnet}},
      commit = {b74823daa328fc2fa99452bf79793e1f3c32c72a}
    }

    @misc{KittiVisualize,
      author = {zzzxxxttt},
      title = {simple Kitti visualization scripts},
      year = {2020},
      publisher = {GitHub},
      journal = {GitHub repository},
      howpublished = {\url{https://github.com/zzzxxxttt/simple_kitti_visualization}},
      commit = {6a1738f2172af1d8257ec3b2baf6f86a25a00f43}
    }

     @webpage{Velodyne,
      author =       {Velodyne Lidar, Inc.},
      title =        {Velodyne Lidar},
      howpublished = {online},
      publisher =    {Velodyne Lidar, Inc.},
      year =         {2023},
      url =          {https://velodynelidar.com/},
      cited =        {2023-04-24}
    }

    @article{VulnerableObjectsDetection,
      title={Vulnerable objects detection for autonomous driving: A review},
      author={Khatab, Esraa and Onsy, Ahmed and Varley, Martin and Abouelfarag, Ahmed},
      journal={Integration},
      volume={78},
      pages={36--48},
      year={2021},
      publisher={Elsevier}
    }

    @InProceedings{NuScenes,
        author = {Caesar, Holger and Bankiti, Varun and Lang, Alex H. and Vora, Sourabh and Liong, Venice Erin and Xu, Qiang and Krishnan, Anush and Pan, Yu and Baldan, Giancarlo and Beijbom, Oscar},
        title = {nuScenes: A Multimodal Dataset for Autonomous Driving},
        booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
        month = {June},
        year = {2020}
    }

    @InProceedings{Waymo,
        author = {Sun, Pei and Kretzschmar, Henrik and Dotiwalla, Xerxes and Chouard, Aurelien and Patnaik, Vijaysai and Tsui, Paul and Guo, James and Zhou, Yin and Chai, Yuning and Caine, Benjamin and Vasudevan, Vijay and Han, Wei and Ngiam, Jiquan and Zhao, Hang and Timofeev, Aleksei and Ettinger, Scott and Krivokon, Maxim and Gao, Amy and Joshi, Aditya and Zhang, Yu and Shlens, Jonathon and Chen, Zhifeng and Anguelov, Dragomir},
        title = {Scalability in Perception for Autonomous Driving: Waymo Open Dataset},
        booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
        month = {June},
        year = {2020}
    }

    @article{KittiCarla,
      author       = {Jean{-}Emmanuel Deschaud},
      title        = {{KITTI-CARLA:} a KITTI-like dataset generated by {CARLA} Simulator},
      journal      = {CoRR},
      volume       = {abs/2109.00892},
      year         = {2021},
      url          = {https://arxiv.org/abs/2109.00892},
      eprinttype    = {arXiv},
      eprint       = {2109.00892},
      timestamp    = {Mon, 20 Sep 2021 16:29:41 +0200},
      biburl       = {https://dblp.org/rec/journals/corr/abs-2109-00892.bib},
      bibsource    = {dblp computer science bibliography, https://dblp.org}
    }

    @INPROCEEDINGS{CarlaLidarDetect,
      author={Dworak, Daniel and Ciepiela, Filip and Derbisz, Jakub and Izzat, Izzat and Komorkiewicz, Mateusz and Wójcik, Mateusz},
      booktitle={2019 24th International Conference on Methods and Models in Automation and Robotics (MMAR)}, 
      title={Performance of LiDAR object detection deep learning architectures based on artificially generated point cloud data from CARLA simulator}, 
      year={2019},
      volume={},
      number={},
      pages={600-605},
      doi={10.1109/MMAR.2019.8864642}
  }

  @Article{CarFree,
    AUTHOR = {Jang, Jaesung and Lee, Hyeongyu and Kim, Jong-Chan},
    TITLE = {CarFree: Hassle-Free Object Detection Dataset Generation Using Carla Autonomous Driving Simulator},
    JOURNAL = {Applied Sciences},
    VOLUME = {12},
    YEAR = {2022},
    NUMBER = {1},
    ARTICLE-NUMBER = {281},
    URL = {https://www.mdpi.com/2076-3417/12/1/281},
    ISSN = {2076-3417},
    DOI = {10.3390/app12010281}
 }
